assertjVersion=2.5.0
bootstrapVersion=2.3.2
commonsLoggingVersion=1.2
commonsPoolVersion=2.4.2
h2Version=1.4.192
hazelcastVersion=3.6.5
html5ShivVersion=3.7.3
htmlUnitVersion=2.24
httpClientVersion=4.5.1
jacksonVersion=2.7.6
jedisVersion=2.9.0
jspApiVersion=2.0
jstlVersion=1.2.1
jstlelVersion=1.2.5
junitVersion=4.12
lettuceVersion=5.0.0.Beta1
mockitoVersion=2.5.4
seleniumVersion=3.1.0
servletApiVersion=3.0.1
springVersion=5.0.0.BUILD-SNAPSHOT
springDataReleaseTrainVersion=Kay-BUILD-SNAPSHOT
springSecurityVersion=4.2.2.BUILD-SNAPSHOT
springShellVersion=1.1.0.RELEASE
webjarsTaglibVersion=0.3
version=2.0.0.BUILD-SNAPSHOT
